{
  "name": "qubo-stack",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "node scripts/dev/qd.mjs up",
    "dev:turbo": "turbo run dev",
    "qd": "node scripts/dev/qd.mjs",
    "lint": "turbo run lint",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:studio": "pnpm --filter @qubo/db studio",
    "legacy:archive": "node scripts/archive-legacy.mjs",
    "legacy:import": "node scripts/import-shopapplication.mjs",
    "legacy:categories": "node scripts/import-categories.mjs",
    "clean": "turbo run clean && rm -rf node_modules",
    "postinstall": "node scripts/link-env.mjs",
    "setup:env": "node scripts/link-env.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "dotenv": "^18.0.4",
    "turbo": "^2"
  },
  "packageManager": "pnpm@10.24.0"
}
